export default {
  app_greeting: 'Find The Job That Shine Your Life',
  app_text_header:
    "We understand that for you, it's never just job. it's your business. That's why we Passionate about not only finding you a quality employee. But also the perfect fit.",
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login_title: 'Login',
  app_register_title: 'Register',
  app_btn_hero_title: 'Get Started',
  app_btn_search_title: 'Search',
  app_btn_apply_title: 'Apply',
  app_btn_delete_title: 'Delete',
  app_btn_hero_title2: 'Learn More',
  app_job_title_header: 'Explore The Latest Job Openings',
  app_job_desc_header:
    'Unleash your potential! Dive into a sea of exciting career opportunities with the latest job openings across diverse industries.',
  app_header_title_job: 'Details Job',
  app_header_title_job2: 'Job Vacancy',
  app_header_desc: 'Responsibilities',
  app_header_req: 'Minimum requirements',
  app_login_regis_label: 'Dont have an account? Klik ',
  app_login_regis_label_link: 'Here',
  app_no_data: 'No data found!',

  applicant_header_text: 'Applied Jobs',
  applicant_employer_header_text: 'Created Jobs',
  app_btn_cancel_title: 'Withdraw Applicant',
  app_btn_delete_text: 'Delete Applicant',
};
