export default {
  app_greeting: 'Temukan Pekerjaan yang Mencerahkan Hidup Anda',
  app_text_header:
    'Kami memahami bahwa bagi Anda, ini bukan sekadar pekerjaan. Itu urusanmu. Itu sebabnya kami Bersemangat untuk tidak hanya menemukan Anda karyawan yang berkualitas. Tapi juga sangat cocok.',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login_title: 'Masuk',
  app_register_title: 'Daftar',
  app_btn_hero_title: 'Mulai',
  app_btn_apply_title: 'Lamar',
  app_btn_delete_title: 'Hapus',
  app_btn_search_title: 'Cari',
  app_btn_hero_title2: 'Pelajari',
  app_job_title_header: 'Jelajahi Lowongan Kerja Terbaru',
  app_job_desc_header:
    'Keluarkan potensi Anda! Selami lautan peluang karir yang menarik dengan lowongan pekerjaan terbaru di beragam industri.',
  app_header_title_job: 'Detail Pekerjaan',
  app_header_title_job2: 'Lowongan',
  app_header_desc: 'Tanggung Jawab',
  app_header_req: 'Persyaratan minimum',
  app_login_regis_label: 'Tidak punya akun? Klik ',
  app_login_regis_label_link: 'Disini',
  app_no_data: 'Tidak ada data ditemukan!',
};
